# pandocifier

./: .gitignore  LICENSE  README.md  pandocifier.properties  pom.xml
src/main/java/com/compendiumdev/pandocifier/: BookFileReader.java  BookTxtFile.java  LeanPubMarkdownLineProcessor.java
src/main/java/uk/co/compendiumdev/pandocifier/: BookFileReader.java  BookTxtFile.java  LeanPubMarkdownLineProcessor.java  Pandocifier.java
src/main/java/uk/co/compendiumdev/pandocifier/config/: PandocifierConfig.java  PandocifierConfigFileReader.java
src/main/java/uk/co/compendiumdev/pandocifier/main/: PandocifierCLI.java
src/test/java/: LeanPubPandocPreviewTest.java
src/test/java/refactoring/: LeanPubPandocConfigExecuteObjectPropertiesTest.java  LeanPubPandocConfigExecuteObjectTest.java  LeanPubPandocConfigExecuteTest.java  LeanPubPandocConfigTest.java
