#Initial Hard Coded Properties
#Mon Oct 31 15:14:31 GMT 2016
TempFolderName=pandoced
PandocPath=c\:\\users\\Alan\\AppData\\Local\\Pandoc\\pandoc.exe
InputFilePath=D\:\\Users\\Alan\\Documents\\xp-dev\\eLearning\\tracksApiCaseStudy\\text\\Book.txt
PreviewFileName=leanpubpreview
